<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AutoCEMI.GUI.Views.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCEMI.GUI.Views"
    xmlns:m="using:AutoCEMI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="GoBack_Button" 
                    Click="GoBack_Button_Click"
                    Margin="0,0,8,0">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">AutoCEMI data page</TextBlock>
        </StackPanel>
        <StackPanel Spacing="24" Grid.Row="1">

            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">IWADs</TextBlock>
                <ItemsControl ItemsSource="{Binding DataService.iwads, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:Iwad">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind Path}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Source ports</TextBlock>
                <ItemsControl ItemsSource="{Binding DataService.sourcePorts, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:Iwad">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind Path}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Mods</TextBlock>
                <ItemsControl ItemsSource="{Binding DataService.mods, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:Iwad">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind Path}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
