<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AutoCEMI.GUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCEMI.GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AutoCEMI.GUI.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    x:Name="RootPage">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid>
        <TabView Margin="0,6,0,0"
                 TabItemsSource="{x:Bind ViewModel.Tabs}"
                 SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                 TabCloseRequested="TabView_TabCloseRequested"
                 AddTabButtonClick="TabView_AddTabButtonClick"
                 x:Name="Root_TabView">
            <TabView.TabStripFooter>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="200" />
                </StackPanel>
            </TabView.TabStripFooter>

            <TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Menu" Modifiers="None" />
            </TabView.KeyboardAccelerators>
            
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="vm:GameProfileViewModel">
                    <TabViewItem Header="{Binding Profile.Name, Mode=OneWay}">
                        <StackPanel>
                            <MenuBar x:Name="MainMenu"
                                     Loaded="MainMenu_Loaded">
                                <MenuBarItem Title="File" AccessKey="N">
                                    <MenuFlyoutItem Text="New"
                                                    Click="New_MenuFlyoutItem_Click"
                                                    AccessKey="N">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Open..."
                                                    Click="Open_MenuFlyoutItem_Click"
                                                    AccessKey="O">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Save"
                                                    Click="Save_MenuFlyoutItem_Click"
                                                    AccessKey="S">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Save as"
                                                    Click="SaveAs_MenuFlyoutItem_Click"
                                                    AccessKey="A">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control, Shift" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Close Tab"
                                                    Click="CloseTab_MenuFlyoutItem_Click"
                                                    AccessKey="C">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="W" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Exit"
                                                    Click="Exit_MenuFlyoutItem_Click"
                                                    AccessKey="X">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Q" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuBarItem>

                                <MenuBarItem Title="Edit" AccessKey="E">
                                    <MenuFlyoutItem Text="Undo"
                                                    Command="{x:Bind UndoCommand}" />
                                    <MenuFlyoutItem Text="Redo"
                                                    Command="{x:Bind RedoCommand}" />
                                </MenuBarItem>

                                <MenuBarItem Title="Execution" AccessKey="X">
                                    <MenuFlyoutItem Text="Run" 
                                                    AccessKey="R"
                                                    Click="Run_MenuFlyoutItem_Click">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F5" Modifiers="None" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Edit execution parameters" 
                                                    Click="EditExecParameters_Click"
                                                    AccessKey="E"/>
                                    <MenuFlyoutItem Text="View and edit data" Click="Data_MenuBar_Click" 
                                                    AccessKey="D"/>
                                </MenuBarItem>

                                <MenuBarItem Title="Help" AccessKey="H">
                                    <MenuFlyoutItem Click="About_MenuBar_Click" Text="About" AccessKey="A"/>
                                </MenuBarItem>
                            </MenuBar>

                            <local:GameProfilePage DataContext="{x:Bind}" />
                        </StackPanel>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>
        
    </Grid>
</Page>
