<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AutoCEMI.GUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCEMI.GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AutoCEMI.GUI.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">


    <Page.Resources>
        <MenuFlyout x:Key="ProfileFlyout">
            <MenuFlyoutItem Text="Data"
                            Click="ProfileFlyoutData_Click"/>
            <MenuFlyoutItem Text="Option 2" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <TabView Margin="0,6,0,0"
                 TabItemsSource="{x:Bind ViewModel.Tabs}"
                 SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                 TabCloseRequested="TabView_TabCloseRequested"
                 AddTabButtonClick="TabView_AddTabButtonClick">
            <TabView.TabStripFooter>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ProfileMenuButton"
                        Content="▼"
                        Flyout="{StaticResource ProfileFlyout}" />
                    <Grid Width="160" />
                </StackPanel>
            </TabView.TabStripFooter>
            
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="vm:GameProfileViewModel">
                    <TabViewItem Header="{Binding Profile.Name, Mode=OneWay}">
                        <local:GameProfilePage DataContext="{x:Bind}" />
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>
        
    </Grid>
</Page>
